###> Application ###
APP_ENV=prod
APP_SECRET=changeme123
###< Application ###

###> Database (MariaDB) ###
DB_USER=ecoride
DB_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=ecoride
DB_ROOT_PASSWORD=supersecret
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=10.11.13-MariaDB&charset=utf8mb4"
###< Database (MariaDB) ###

###> JWT ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ExamplePassword
###< JWT ###

###> CORS ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< CORS ###

###> Mailer ###
MAILER_DSN=null://null
###< Mailer ###

###> MongoDB ###
# Exemple Atlas (remplacer username, password et cluster)
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=ecoride
###> MongoDB ###
