APP_ENV=dev
APP_SECRET=changeme123

DB_USER=root
DB_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=ecoride
DB_ROOT_PASSWORD=supersecret

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=10.11.13-MariaDB&charset=utf8mb4"



JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ExamplePassword

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###


#pour envoyer des emails il va te falloir un dsn ici 
#MAILER_DSN=